# Default Profile Property for:
# microservices-client

name=Mick Knutson (v.3.0)
message=Welcome to default properties on HOTFIX

config.client.message=Default Message on HOTFIX
config.client.credentials.provider=LDAP
config.client.credentials.username=admin5
config.client.credentials.password=changeme
config.client.credentials.clients=1
