# Dev Profile Property for:
# microservices-client-dev

name=Mick Knutson (v.3.1)
message=Welcome to dev properties on HOTFIX

config.client.message=Dev Message on HOTFIX
config.client.credentials.provider=CAS
config.client.credentials.username=admin6
config.client.credentials.password=changeme
config.client.credentials.clients=3
