# Default Profile Property for:
# microservices-client

name=Mick Knutson (v.1.0)
message=Welcome to default properties

config.client.message=Default Message
config.client.credentials.provider=LDAP
config.client.credentials.username=admin1
config.client.credentials.password: {cipher}AQBmUqlCMrkbAQcdi1lbjlNp/Drk1+6OTRrbBuad2Pci2Q7ZhFIcFU2iHFhNb8mdg/8/ceH6IN1b4UiF441GqaZ/aktuwFTf4lV6dLaWMP0qCjcwd07jLVq+Ldgh6LPgU4mExMhhtoJLsqXn+BjeUFf6/9fMQ9suXm4uVPWXJeql2fWzdCYS3N16pdF7kbnH3yM/0L0FPX3XPqkOn+6qCDft2gfKsQ9a/+6v3KuXHSPBjPwDABGzacPb0vjgQPxviNtz7Tjzwq1qcjJsBYU5DdtQTzOeRe4yPcFiKuiu6BZs71BDMYLGlyDqtLoQxygQQ2M3mlKqUVEtFiJpsHtn+XLBJ2LzUL9yaTj4xy9aQOvImH8oP/Rqxb1D8Yaj7676tRM=
config.client.credentials.password2: {cipher}49e0afa801256a609a378eb5e5ed82f7458d5c1409716d027c94e68597f004b6
config.client.credentials.clients=1
