# Dev Profile Property for:
# microservices-client-dev

name=Mick Knutson (v.2.0)
message=Welcome to dev properties

config.client.message=Dev Message
config.client.credentials.provider=CAS
config.client.credentials.username=admin3
config.client.credentials.password=changeme
config.client.credentials.clients=3
