# Default Profile Property for:
# microservices-client

name=Mick Knutson (v.1.0)
message=Welcome to default properties

config.client.message=Default Message
config.client.credentials.provider=LDAP
config.client.credentials.username=admin1
config.client.credentials.password={cipher}49e0afa801256a609a378eb5e5ed82f7458d5c1409716d027c94e68597f004b6
config.client.credentials.clients=1
